# Django, API keys

DJANGO_SETTINGS_MODULE='settings.prod'
SECRET_KEY='ad#w6to65sf9fdakz4@*a_a_vwj2l&)d7@x0wg-bvc%za0f%b5'
GOOGLE_API_KEY='AIzaSyBA8yyp4YfkvVIEDyFeBWrp0pl63hyEKHc'

# AWS S3 config

USE_AWS=True
AWS_ACCESS_KEY_ID='AKIA254ZJAM7SW3VMO75'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='ythelper.bucket'
AWS_ALLOW_ORIGIN='*'

# SMTP config

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='ythelper.service@gmail.com'
EMAIL_HOST_PASSWORD='ciyrkrvzovnixnqk' # App password

# SP config

SPOTIFY_CLIENT_ID='2c8353d9d5974e35b179b9a84d9986bb'
SPOTIFY_CLIENT_SECRET='4d361ef30df44be7ae77557ab8f5f3d6'
SPOTIFY_REDIRECT_URI='http://localhost:8000/youtube_to_spotify'
SPOTIFY_USERNAME='312iaqq6zrcas5lwbw7ag6fgb2ki'

# Database config

POSTGRES_DB='youtube_helper_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432