apiVersion: v1
kind: Secret
metadata:
  name: django-secret-env
  labels:
    app: youtube-helper
type: Opaque
data:
  secret-key: YWQjdzZ0bzY1c2Y5ZmRha3o0QCphX2FfdndqMmwmKWQ3QHgwd2ctYnZjJXphMGYlYjU=
  openai-api-key: c2stYkx4WW55UmRad0Vqd0xjUEpZYXJUM0JsYmtGSkxEd016REkwaFN1OHphc3lCa29M
  google-api-key: QUl6YVN5QkE4eXlwNFlma3ZWSUVEeUZlQldycDBwbDYzaHlFS0hj
  aws-access-key-id: QUtJQTI1NFpKQU03U1czVk1PNzU=
  aws-secret-access-key: dlZuaWZ1WDg0UWlGSUxlLzlTTm9HdTMyREtzZG8xeDFHZEJxZnZrNg==
  aws-storage-bucket-name: eXRoZWxwZXIuYnVja2V0
  aws-allow-origin: Kg==
  email-backend: ZGphbmdvLmNvcmUubWFpbC5iYWNrZW5kcy5zbXRwLkVtYWlsQmFja2VuZA==
  email-host: c210cC5nbWFpbC5jb20=
  email-port: NTg3
  email-use-tls: VHJ1ZQ==
  email-host-user: eXRoZWxwZXIuc2VydmljZUBnbWFpbC5jb20=
  email-host-password: Y2l5cmtydnpvdm5peG5xaw==
  spotify-client-id: MmM4MzUzZDlkNTk3NGUzNWIxNzliOWE4NGQ5OTg2YmI=
  spotify-client-secret: NGQzNjFlZjMwZGY0NGJlN2FlNzc1NTdhYjhmNWYzZDY=
  spotify-redirect-uri: aHR0cDovL2xvY2FsaG9zdDo4MDAwL3lvdXR1YmVfdG9fc3BvdGlmeQ==
  spotify-username: MzEyaWFxcTZ6cmNhczVsd2J3N2FnNmZnYjJraQ==
